digraph G {
"shelfino1/chassis_link" -> "shelfino1/base_laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shelfino1/base_link" -> "shelfino1/chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shelfino1/base_link" -> "shelfino1/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shelfino1/odom" -> "shelfino1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.262\nBuffer length: 3.82\nMost recent transform: 270.1\nOldest transform: 266.28\n"];
"shelfino1/chassis_link_t265_link" -> "shelfino1/chassis_link_t265_pose_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shelfino1/chassis_link" -> "shelfino1/chassis_link_t265_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shelfino0/chassis_link" -> "shelfino0/base_laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shelfino0/base_link" -> "shelfino0/chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shelfino0/base_link" -> "shelfino0/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shelfino0/odom" -> "shelfino0/base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.262\nBuffer length: 3.82\nMost recent transform: 270.1\nOldest transform: 266.28\n"];
"shelfino0/chassis_link_t265_link" -> "shelfino0/chassis_link_t265_pose_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shelfino0/chassis_link" -> "shelfino0/chassis_link_t265_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "shelfino0/odom"[label=" Broadcaster: default_authority\nAverage rate: 5.278\nBuffer length: 3.6\nMost recent transform: 271.0\nOldest transform: 267.4\n"];
"shelfino2/odom" -> "shelfino2/base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.26\nBuffer length: 3.84\nMost recent transform: 270.12\nOldest transform: 266.28\n"];
"map" -> "shelfino2/odom"[label=" Broadcaster: default_authority\nAverage rate: 5.278\nBuffer length: 3.6\nMost recent transform: 271.0\nOldest transform: 267.4\n"];
"map" -> "shelfino1/odom"[label=" Broadcaster: default_authority\nAverage rate: 5.227\nBuffer length: 4.4\nMost recent transform: 271.0\nOldest transform: 266.6\n"];
"shelfino0/chassis_link" -> "shelfino0/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.0\nBuffer length: 3.84\nMost recent transform: 270.12\nOldest transform: 266.28\n"];
"shelfino0/chassis_link" -> "shelfino0/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.0\nBuffer length: 3.84\nMost recent transform: 270.12\nOldest transform: 266.28\n"];
"shelfino1/chassis_link" -> "shelfino1/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.0\nBuffer length: 3.82\nMost recent transform: 270.1\nOldest transform: 266.28\n"];
"shelfino1/chassis_link" -> "shelfino1/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.0\nBuffer length: 3.82\nMost recent transform: 270.1\nOldest transform: 266.28\n"];
"shelfino2/chassis_link" -> "shelfino2/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.0\nBuffer length: 3.82\nMost recent transform: 270.1\nOldest transform: 266.28\n"];
"shelfino2/base_link" -> "shelfino2/chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shelfino2/chassis_link" -> "shelfino2/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.0\nBuffer length: 3.82\nMost recent transform: 270.1\nOldest transform: 266.28\n"];
"shelfino2/chassis_link" -> "shelfino2/base_laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shelfino2/base_link" -> "shelfino2/base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shelfino2/chassis_link_t265_link" -> "shelfino2/chassis_link_t265_pose_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"shelfino2/chassis_link" -> "shelfino2/chassis_link_t265_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750254831.0116572"[ shape=plaintext ] ;
}->"map";
}