<?xml version='1.0' ?>
<robot name='shelfino' xmlns:xacro='http://www.ros.org/wiki/xacro'>  
  <gazebo>
    <plugin name="gz::sim::systems::DiffDrive" filename="libgz-sim-diff-drive-system.so">
      <update_rate>30</update_rate>
      <!-- Wheel info -->
      <left_joint>left_wheel_joint</left_joint>
      <right_joint>right_wheel_joint</right_joint>
      <wheel_separation>${body_width+0.04}</wheel_separation>
      <wheel_radius>${wheel_radius}</wheel_radius>

      <!-- Limits -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <max_linear_acceleration>0.033</max_linear_acceleration>
      <topic>cmd_vel</topic> <!-- from <commant_topic> -->

      <odom_topic>odom</odom_topic> <!-- from <odometry_topic> -->
      <frame_id>odom</frame_id> <!-- from <odometry_frame> -->
      <child_frame_id>base_footprint</child_frame_id> <!-- from <robot_base_frame> -->
      <odom_publisher_frequency>30</odom_publisher_frequency> <!-- from <update_rate>-->

      <!-- Frame names -->
      <odom_frame>shelfino${robot_id}/odom</odom_frame>
      <robot_base_frame>shelfino${robot_id}/base_link</robot_base_frame>

      <!-- TF publishing -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <tf_topic>/tf</tf_topic>
    </plugin>
  </gazebo> 
</robot>