<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='hexagon_fixed'>
    
    <!-- Simple ground plane -->
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple lighting -->
    <light name='sun' type='directional'>
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Simple hexagon walls using basic geometry instead of meshes -->
    <model name='hexagon_walls'>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>
      
      <!-- Wall 1 -->
      <link name='wall1'>
        <collision name='collision'>
          <pose>0 5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Wall 2 -->
      <link name='wall2'>
        <collision name='collision'>
          <pose>4.33 2.5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>4.33 2.5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Wall 3 -->
      <link name='wall3'>
        <collision name='collision'>
          <pose>4.33 -2.5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>4.33 -2.5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Wall 4 -->
      <link name='wall4'>
        <collision name='collision'>
          <pose>0 -5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0 -5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Wall 5 -->
      <link name='wall5'>
        <collision name='collision'>
          <pose>-4.33 -2.5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>-4.33 -2.5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Wall 6 -->
      <link name='wall6'>
        <collision name='collision'>
          <pose>-4.33 2.5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>-4.33 2.5 0.5 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Physics settings -->
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <!-- Scene settings -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

  </world>
</sdf> 